\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ANN}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clustering}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SVM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Random Forest}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Xgboost}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{1}}
