\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Defining a sample (features-to-label pair)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}ETL}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Limiting the Sample}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Regression}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}References}{4}}
