\relax 
\citation{xg1}
\citation{xg2}
\@writefile{toc}{\contentsline {section}{\numberline {1}XGBoost}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Pre-processing}{1}}
\citation{xg3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}XGBoost Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Results}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy for Training Data\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Accuracy for Training Data}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy for Test Data\relax }}{2}}
\newlabel{Accuracy for Test Data}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feature Importance\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final Ensemble Tree\relax }}{4}}
\citation{rnSKlearn}
\citation{rnLeo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Author Contribution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Random Forest}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Method}{5}}
\@writefile{toc}{\contentsline {paragraph}{Random Forest}{5}}
\@writefile{toc}{\contentsline {paragraph}{The Decision Tree}{6}}
\@writefile{toc}{\contentsline {paragraph}{Choosing the Random Forest}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Forest Tuning}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model Accuracy vs \# of Trees and Tree Depth\relax }}{6}}
\newlabel{tab:my_label}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}ROC for 100 trees with depth of 10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Credits}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Reproduction}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SVM}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Processing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SVM Model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Author contributions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logistic Regression}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Defining a sample (features-to-label pair)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ETL}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limiting the Sample}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Regression}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Held-out Data MSE\relax }}{14}}
\newlabel{my-label}{{4}{14}}
\citation{amlbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Discussion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Author contributions}{15}}
\@writefile{toc}{\contentsline {section}{Appendices}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Random Forest Data Processing}{16}}
\newlabel{appendix:rn_data}{{A}{16}}
\gdef \LT@i {\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.26378pt}}
\bibcite{xg1}{1}
\bibcite{xg2}{2}
\bibcite{xg3}{3}
\bibcite{rnLeo}{4}
\bibcite{rnSKlearn}{5}
\bibcite{book1}{6}
\bibcite{book2}{7}
\bibcite{Amlbook}{8}
\bibcite{book}{9}
\bibcite{paper1}{10}
\bibcite{paper2}{11}
